<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>News Kiosk</title>
  <link rel="stylesheet" href="../categories/style.css">
</head>
<body>
  <h1>News Kiosk</h1>

  <div class="joke-box" id="joke">Loading dad joke...</div>

  <div class="grid-wrapper">
    <div class="grid" id="main-news-grid">
      <div class="card" style="grid-column: span 5; background: none; box-shadow: none;">
        <h2 style="text-align: center; margin-bottom: 0;">Top Voted Articles</h2>
      </div>
      <div id="main-news" class="grid" style="grid-column: span 5;"></div>
    </div>
  </div>

  <script>
    // Load dad joke
    fetch("../jsonpasser/data/dadjoke.json")
      .then(response => response.json())
      .then(data => {
        document.getElementById('joke').textContent = data.joke || 'No joke found.';
      })
      .catch(error => {
        document.getElementById('joke').textContent = 'Failed to load joke.';
        console.error('Error loading dad joke:', error);
      });

    // Load voted articles
    fetch("../jsonpasser/data/voted_articles.json")
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById("main-news");

        const articles = (data.articles || [])
        const lastTwo = articles.slice(-5);    

        if (articles.length === 0) {
          container.innerHTML = "<p>No top-voted articles found.</p>";
          return;
        }

        lastTwo.forEach(article => {
          const card = document.createElement("div");
          card.className = "card";
          card.innerHTML = `
            <img src="${article.image}" alt="Article image" class="article-img" />
            <h3>${article.title}</h3>
            <p>${article.description}</p>
            <p class="source">Source: ${article.source.name}</p>
            <div class="qr-container">
              <div class="qr-block">
                <img src="https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(article.url)}&size=120x120" alt="Article QR">
                <span>Open Article</span>
              </div>
            </div>
          `;
          container.appendChild(card);
        });
      })
      .catch(err => {
        console.error("Failed to load voted articles:", err);
      });
  </script>
</body>
</html>
