<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="../categories/style.css">
</head>
<body>
  <div class="bottom-wrapper">
    <div class="bottom-card">
      <div class="qr-container">
        <div class="qr-block">
          <img src="../qrcodes/qr_tech.png" alt="Tech QR">
          <span>Technology</span>
        </div>
        <div class="qr-block">
          <img src="../qrcodes/qr_science.png" alt="Science QR">
          <span>Science</span>
        </div>
        <div class="qr-block">
          <img src="../qrcodes/qr_sports.png" alt="Sports QR">
          <span>Sports</span>
        </div>
        <div class="qr-block">
          <img src="../qrcodes/qr_economic.png" alt="Economy QR">
          <span>Economy</span>
        </div>
        <div class="qr-block">
          <img src="../qrcodes/qr_end.png" alt="End QR">
          <span>End Session</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
