<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>News Kiosk Start</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background: #f1e7da;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #111;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    .articles {
      display: flex;
      gap: 40px;
      justify-content: center;
      margin-bottom: 30px;
    }

    .card {
      text-align: center;
      max-width: 300px;
    }

    .card img {
      width: 100%;
      max-height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }

    .card h3 {
      font-size: 1rem;
      margin: 8px 0;
    }

    .qr-row {
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    @keyframes blink {
      0%, 100% { opacity: 1; color: black; }
      50% { opacity: 0.3; color: red; }
    }

    .arrow {
      font-size: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: blink 1s infinite;
    }
    .qr{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .qr img {
      width: 150px;
      height: 150px;
    }

    .qr span {
      text-align: center;
      margin-top: 8px;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <h1>Welcome to the News Kiosk</h1>

  <div class="articles">
    <div class="card" id="left-card"></div>
    <div class="card" id="right-card"></div>
  </div>

  <div class="qr-row">
    <div class="arrow">→</div>
    <div class="qr">
      <img src="../qrcodes/qr_landing.png" alt="Landing QR" />
      <span>Scan to start the News Kiosk</span>
    </div>
    <div class="arrow">←</div>
  </div>

  <script>
    fetch("../jsonpasser/data/voted_articles.json")
      .then(res => res.json())
      .then(data => {
        const articles = (data.articles || [])
          .sort((a, b) => b.votes - a.votes)
          .slice(0, 2);

        const [left, right] = articles;

        if (left) {
          document.getElementById("left-card").innerHTML = `
            <img src="${left.image}" alt="Article image" />
            <h3>${left.title}</h3>
          `;
        }

        if (right) {
          document.getElementById("right-card").innerHTML = `
            <img src="${right.image}" alt="Article image" />
            <h3>${right.title}</h3>
          `;
        }
      })
      .catch(err => {
        console.error("Failed to load articles:", err);
      });
  </script>
</body>
</html>
