body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f1e7da;
  color: #111;
}

h1 {
  text-align: center;
  margin: 30px 0;
}

/* Center the card grid */
.grid-wrapper {
  width: 100%;;
  padding: 0 1rem;
  box-sizing: border-box;
  display: flex;
  justify-content:center;
  margin-top: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(220px, 1fr));  /* 5 cards per row */
  gap: 1rem;
  max-width: 1800px;
  width: 100%;
 }

/* News cards */
.card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 0.9rem;
  max-width: 310px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 0;
}

.card img{
  max-width:100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.article-img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.source {
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.5rem;
}

.qr-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

.qr-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.qr-block img {
  width: 80px;
  height: 80px;
}

.qr-block span {
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Bottom card: properly centered and small */
.bottom-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 0rem;
}

.bottom-card {
  background: #fff;
  border-top: 0.5px solid #bbb;
  padding: 0.8rem 1rem;
  text-align: center;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.05);
  font-size: 0.75rem;
  width: 100%;
  max-width: 1800px;
}

.bottom-card h2 {
  display: none;
}

.bottom-card .qr-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.bottom-card .qr-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-card .qr-block img {
  width: 100px;
  height: 100px;
}

.joke-box {
  background: white;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-style: italic;
  font-size: 1.1rem;
}

.grid h2 {
  margin-bottom: 0.5rem;
  margin-top: 0;
}
