<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tech News</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1 id="title">Loading...</h1>

  <div class="grid-wrapper">
    <div id="news-grid" class="grid">
    </div>
  </div>

  <script>
    const $title = document.getElementById("title");
    const $grid = document.getElementById("news-grid");

    fetch("../jsonpasser/data/tech_data.json")
      .then(res => res.json())
      .then(data => {
        $title.textContent = "Top Tech News";

        data.articles.slice(0, 5).forEach(article => {
          const voteID = encodeURIComponent(article.id);
          const voteURL = `https://lehre.bpm.in.tum.de/~go56sew/jsonpasser/vote.php?category=tech&id=${voteID}`;
          const card = document.createElement("div");
          card.className = "card";

          card.innerHTML = `
            <img src="${article.image}" alt="Article image" class="article-img" />
            <h3>${article.title}</h3>
            <p>${article.description}</p>
            <p class="source">Source: ${article.source.name}</p>
            <div class="qr-container">
              <div class="qr-block">
                <img src="https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(article.url)}&size=120x120" alt="Link QR" />
                <span>Link to article</span>
              </div>
              <div class="qr-block">
                <img src="https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(voteURL)}&size=120x120" alt="Vote QR" />
                <span>Vote for landing</span>
              </div>
            </div>
          `;

          $grid.appendChild(card);
        });
      })
      .catch(err => {
        $title.textContent = "Failed to load news.";
        console.error(err);
      });
  </script>
</body>
</html>
